<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../resources/stylesheet_organizer.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CompanyController">
   <top>
      <HBox style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="69.0" prefWidth="226.0" style="-fx-background-color: #363948;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="29.0" prefWidth="237.0" text="Company Panel" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="22.0" />
                           </font>
                        </Label>
                        <Separator maxWidth="-Infinity" prefHeight="4.0" prefWidth="128.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField promptText="search" style="-fx-background-color: transparent;" styleClass="search">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <FontAwesomeIcon fill="#485460" iconName="SEARCH" size="1.5em" styleClass="cursorhand" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIcon iconName="BELL_O" size="1.5em" styleClass="cursorhand">
                           <HBox.margin>
                              <Insets right="-10.0" />
                           </HBox.margin></FontAwesomeIcon>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" stylesheets="@../resources/stylesheet_admin.css" text="8" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Fadhel.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder;" text="Fadhel louati">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <FontAwesomeIcon fx:id="parametre" iconName="ANGLE_DOWN" onMouseClicked="#menuParametre" size="1.5em" styleClass="cursorhand">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxWidth="-Infinity" prefHeight="529.0" prefWidth="226.0" style="-fx-background-color: #363948;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <children>
                  <JFXButton text="Dashboard" textFill="#ebe0e0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="CALENDAR_ALT" size="1.5em" />
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" text="Project">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="21.0" style="-fx-background-color: #1563CC;" text="10" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="LIST_UL" size="1.5em" />
                        <Text fx:id="stan" fill="#485460" onMouseClicked="#standrs" strokeType="OUTSIDE" strokeWidth="0.0" text="Stand Space">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="FILE_TEXT_ALT" size="1.5em" />
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="21.0" style="-fx-background-color: #1563CC;" text="10" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="ENVELOPE_ALT" size="1.5em" />
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" text="Message">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="NEWSPAPER_ALT" size="1.5em" />
                        <Text fill="#485460" onMouseClicked="#booking" strokeType="OUTSIDE" strokeWidth="0.0" text="My Reservations">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Separator maxWidth="-Infinity" prefWidth="200.0" />
                  <JFXButton prefHeight="37.0" prefWidth="186.0" style="-fx-border-color: #ffffff;" styleClass="cursorhand" text="CONTACT US" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="content_area" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
