<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservationStController">
   <children>
      <TableView fx:id="tablec" layoutX="28.0" layoutY="70.0" prefHeight="200.0" prefWidth="782.0">
         <columns>
            <TableColumn fx:id="standnumber" prefWidth="96.0" text="Stand Number" />
            <TableColumn fx:id="day" prefWidth="114.0" text="Day" />
            <TableColumn fx:id="shour" minWidth="0.0" prefWidth="102.0" text="Start Hour" />
            <TableColumn fx:id="ehour" prefWidth="116.0" text="End Hour" />
            <TableColumn fx:id="standsize" prefWidth="88.0" text="Stand Size" />
            <TableColumn fx:id="customernumber" prefWidth="157.0" text="Customer Number" />
         </columns>
      </TableView>
      <JFXDatePicker fx:id="dates" layoutX="229.0" layoutY="348.0" promptText="date" />
      <JFXTextField fx:id="endhour" labelFloat="true" layoutX="229.0" layoutY="474.0" promptText="End Hour" />
      <JFXTextField fx:id="cin" labelFloat="true" layoutX="229.0" layoutY="508.0" promptText="Customer Number" />
      <JFXComboBox fx:id="stSize" layoutX="229.0" layoutY="390.0" prefHeight="26.0" prefWidth="135.0" promptText="Stand Size" />
      <JFXButton fx:id="b_submit" layoutX="268.0" layoutY="540.0" onAction="#submit_co" text="Submit " textFill="#dd1f1f">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="bdelete" layoutX="525.0" layoutY="440.0" onAction="#delete" text="Delete" textFill="#dd1f1f">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font></JFXButton>
      <JFXButton fx:id="bupdate" layoutX="646.0" layoutY="436.0" onAction="#update" text="Update" textFill="#dd1f1f">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></JFXButton>
      <JFXTextField fx:id="starthour" labelFloat="true" layoutX="229.0" layoutY="436.0" promptText="Start Hour" />
      <Label fx:id="lab" layoutX="223.0" layoutY="24.0" text="All Stand Reservations" textFill="#dd1f1f">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
