<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../resources/stylesheet_organizer.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StaffController">
   <top>
      <HBox prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #00A2D3;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Panel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Ebrima Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Dashboard" textFill="#7c8184">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#7c8184" iconName="BELL" size="1.5em" styleClass="cursorhand">
                           <HBox.margin>
                              <Insets left="10.0" right="-20.0" top="20.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" stylesheets="@../resources/stylesheet_admin.css" text="8" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <FontAwesomeIcon fx:id="parametre" glyphStyle="-fx-fill:#7c8184" iconName="GEAR" onMouseClicked="#menuParametre" size="1.5em" styleClass="cursorhand">
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" top="20.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxWidth="-Infinity" prefHeight="520.0" prefWidth="220.0" styleClass="sidebar" stylesheets="@../resources/stylesheet_admin.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#HQuest" prefHeight="40.0" prefWidth="200.0" styleClass="btns" stylesheets="@../resources/stylesheet_admin.css">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="LIST" size="1.3em" />
                  <Label text="Holiday request " textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#avai" prefHeight="40.0" prefWidth="200.0" styleClass="btns" stylesheets="@../resources/stylesheet_admin.css">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="USERS" size="1.3em" text="" />
                  <Label text="Set available " textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="GoToholy" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#unavai" prefHeight="40.0" prefWidth="200.0" styleClass="btns" stylesheets="@../resources/stylesheet_admin.css">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="USERS" size="1.3em" text="" />
                  <Label fx:id="GotoHoliday" text="Set unavailable" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="content_area" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="76.0" layoutY="68.0" prefHeight="200.0" prefWidth="168.0" spacing="50.0">
               <padding>
                  <Insets right="50.0" />
               </padding>
            </VBox>
            <VBox layoutX="390.0" layoutY="50.0" prefHeight="200.0" prefWidth="101.0" />
         </children></Pane>
   </center>
</BorderPane>
